---
# tasks file for glusterfs-client-ansible-role

- name: Unmount volume(s)
  mount:
    name: "{{ item.mount.path }}"
    src: "{{ item.nodes[0] + ':/' + item.volume }}"
    fstype: glusterfs
    opts: "{%- if item.mount.options is defined -%}{{ item.mount.options }}{%- else -%}{%- if item.nodes | length > 1 -%}{{ 'defaults,_netdev,backupvolfile-server=' + item.nodes[1] }}{%- else -%}defaults,_netdev{%- endif -%}{%- endif -%}"
    state: unmounted
  with_items: "{{ glusterfs_volumes }}"
  when: >
    item.mount is defined and
    item.state == 'absent'

- name: Remove mount(s) from fstab
  mount:
    name: "{{ item.mount.path }}"
    src: "{{ item.nodes[0] + ':/' + item.volume }}"
    fstype: glusterfs
    opts: "{%- if item.mount.options is defined -%}{{ item.mount.options }}{%- else -%}{%- if item.nodes | length > 1 -%}{{ 'defaults,_netdev,backupvolfile-server=' + item.nodes[1] }}{%- else -%}defaults,_netdev{%- endif -%}{%- endif -%}"
    state: absent
  with_items: "{{ glusterfs_volumes }}"
  when: >
    item.mount is defined and
    item.state == 'absent'
